# Spring-Microservices

./: .gitignore  README.md
ECommerce-Microservies/: README.md  pom.xml
ECommerce-Microservies/api-gateway/: pom.xml
ECommerce-Microservies/api-gateway/src/main/java/com/ngochung/apigateway/: ApiGatewayApplication.java
ECommerce-Microservies/api-gateway/src/main/java/com/ngochung/apigateway/config/: SecurityConfig.java
ECommerce-Microservies/api-gateway/src/main/resources/: application.properties
ECommerce-Microservies/api-gateway/src/test/java/com/ngochung/apigateway/: ApiGatewayApplicationTests.java
ECommerce-Microservies/discovery-server/: pom.xml
ECommerce-Microservies/discovery-server/src/main/java/com/ngochung/discoveryserver/: DiscoveryServerApplication.java
ECommerce-Microservies/discovery-server/src/main/resources/: application.properties
ECommerce-Microservies/discovery-server/src/test/java/com/ngochung/discoveryserver/: DiscoveryServerApplicationTests.java
ECommerce-Microservies/inventory-service/: pom.xml
ECommerce-Microservies/inventory-service/src/main/resources/: application.properties
ECommerce-Microservies/notification-service/: pom.xml
ECommerce-Microservies/order-service/: pom.xml
ECommerce-Microservies/order-service/src/main/resources/: application.properties
ECommerce-Microservies/product-service/: pom.xml
ECommerce-Microservies/product-service/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/test/java/com/ngochung/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
product-service/: pom.xml
product-service/src/test/java/com/ngochung/productservice/: ProductServiceApplicationTests.java
(+33 files in other folders)
